.triangle(@_;@w) {
  width: 0;
  height: 0;
  overflow: hidden;
}
.triangle(L;@w) {
  border-width: @w;
  border-style:  dashed dashed dashed solid;
  border-color:  transparent transparent transparent red;
}
.triangle(T;@w) {
  border-width: @w;
  border-style: solid dashed dashed dashed;
  border-color: red transparent transparent transparent;
}
.triangle(R;@w) {
  border-width: @w;
  border-style: dashed solid dashed dashed;
  border-color: transparent red transparent transparent;
}
.triangle(B;@w) {
  border-width: @w;
  border-style: dashed dashed solid dashed;
  border-color: transparent transparent red transparent;
}